# springws

./: pom.xml
src/main/java/YccStudio/: HelloServlet.java
src/main/java/YccStudio/SpringWS/: HomeController.java  HomeController2.java  WsWebAppInitializer.java  home.jsp
src/main/java/YccStudio/SpringWS/config/: RootConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/YccStudio/SpringWS/ws/: EchoHandler.java  EchoHandler2.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home2.jsp
